<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web de Ejemplo</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="container">
        <h1>Mi Página Web de Ejemplo</h1>
        <h2>Subtítulo 1: Introducción</h2>
        <p>Bienvenidos a mi página web de ejemplo. Aquí exploraremos algunos conceptos básicos de HTML y CSS, y veremos cómo estructurar y dar estilo a una página web sencilla.</p>
        <h2>Subtítulo 2: Contenido Principal</h2>
        <p>En esta sección, discutiremos la importancia de una buena estructura de HTML y cómo el CSS puede mejorar significativamente la presentación visual de tu contenido. Además, aprenderemos sobre las mejores prácticas para mantener tu código limpio y organizado.</p>
    </div>
   <button onclick="saludo()">Presioname </button>
    <script src="script.js" defer></script>
</body>
</html>

